{
  "maker_exchange": "binance",
  "symbol": "CLUSDT",
  "maker_symbol": "CLUSDT",
  "hedge_symbol": "xyz:CL",
  "reconnect_attempts": 5,
  "ping_interval_secs": 15,
  "strategy_mode": "dual",
  "pacifica_maker_fee_bps": 1.5,
  "hyperliquid_taker_fee_bps": 4.0,
  "profit_rate_bps": 15.0,
  "order_notional_usd": 20.0,
  "profit_cancel_threshold_bps": 3.0,
  "order_refresh_interval_secs": 60,
  "normal_mode": {
    "profit_rate_bps": 16.0,
    "order_notional_usd": 90.0,
    "profit_cancel_threshold_bps": 4.0,
    "order_refresh_interval_secs": 90
  },
  "event_mode": {
    "profit_rate_bps": 42.0,
    "order_notional_usd": 90.0,
    "profit_cancel_threshold_bps": 8.0,
    "order_refresh_interval_secs": 120
  },
  "event_trigger_mid_spread_bps": 100.0,
  "event_trigger_hl_spread_bps": 8.0,
  "event_trigger_confirm_secs": 2,
  "event_rearm_cooldown_secs": 180,
  "continuous_mode": true,
  "evaluation_loop_interval_ms": 50,
  "order_failure_cooldown_ms": 1500,
  "post_only_reject_cooldown_ms": 6000,
  "enable_exit_rebalance": true,
  "exit_rebalance_entry_spread_bps": 100.0,
  "exit_rebalance_exit_spread_bps": 40.0,
  "exit_rebalance_confirm_secs": 10,
  "exit_rebalance_cooldown_secs": 120,
  "exit_rebalance_min_abs_position": 0.01,
  "hyperliquid_slippage": 0.05,
  "pacifica_rest_poll_interval_secs": 2,
  "pacifica_active_order_rest_poll_interval_ms": 500
}
